/// Form fields validation errors, that depend on server. DON'T USE ENUM TYPE.
const VALIDATION_ERRORS = {
  // Auth
  1000: 'Неверный логин или пароль.',
  1001: 'Доступ к системе приостановлен. Обратитесь к администратору.',

  // Common
  1002: 'Этот Email уже зарегистрирован',
  1003: 'Этот номер телефона уже зарегистрирован',

  // Employees
  1004: 'Этот номер паспорта уже зарегистрирован',

  // Common
  1005: 'Объект с таким названием уже существует',

  // Email settings
  1006: 'Этот логин уже используется',

  // Reset password
  1007: 'Пользователя с таким номером не существует',

  // SMPP
  1008: 'Конфигурация с таким логином уже существует',

  // Users
  1009:
      'Невозможно разблокировать пользователя, сначала разблокируйте сотрудника.'
};
